.ls-login-parent
	.ls-login-inner
		.ls-login-container
			.ls-login-box
				h1.ls-login-logo
					= image_tag "fitnes.png"
				hr
				p Crie sua conta agora!
				= simple_form_for resource, as: resource_name, url: registration_path(resource_name), input_html: {class: 'ls-form ls-login-form'} do |f|
					fieldset
						= f.error_notification
						label.ls-label
							b.ls-label-text.ls-hidden-accessible Email
					  		= f.input :email, required: true, autofocus: true, label: false, wrapper: false, input_html: {class: 'ls-field-lg', placeholder: 'Insira um email válido'}
						label.ls-label
					  	b.ls-label-text.ls-hidden-accessible Senha
					  	= f.input :password, required: true, label: false, wrapper: false, input_html: {class: 'ls-field-lg', placeholder: 'Senha'}
						label.ls-label
					  	b.ls-label-text.ls-hidden-accessible Confirmar senha
					  	= f.input :password_confirmation, required: true, label: false, wrapper: false, input_html: {class: 'ls-field-lg', placeholder: 'Confirmar senha'}

						= f.button :submit, "Criar minha conta", class: 'ls-btn-primary ls-btn-block ls-btn-lg'
					p
						| Já tem conta ?
						- if controller_name != 'sessions'
							= link_to "Entrar", new_session_path(resource_name)
			.ls-login-adv
				= image_tag 'price.png'

/ = render "devise/shared/links"
