aside.ls-sidebar
  .ls-dropdown.ls-user-account[data-ls-module="dropdown"]
    a.ls-ico-user[href="#"]
      span.ls-name
        | Franco Molina dos Santos Silva
      |  (fmolina) 
    nav.ls-dropdown-nav.ls-user-menu[aria-hidden="true"]
      ul
        li
          = link_to edit_ad_user_registration_path
            | Meus dados
        li
          a[href="#" role="option"]
            | Faturas
        li
          a[href="#" role="option"]
            | Planos
      a.ls-btn-logout[href="#" role="combobox" aria-expanded="false"]
        | Sair
  .ls-sidebar-inner
    a.ls-go-prev[href="#"]
      span.ls-text
        | Voltar à lista de serviços
    nav.ls-menu
      ul
        li.ls-active
          =link_to ad_root_path, class: 'ls-ico-dashboard'
            | Painel
        li.ls-submenu
          a.ls-ico-cog[href="#"]
            | Item de menu pai
          ul[role="menu"]
            li
              a.ls-submenu-item[href="#"]
                | Item de submenu
           