aside.ls-notification
  nav#ls-notification-curtain3.ls-notification-list
    h3.ls-title-2
      | Notificações
    ul
      li.ls-dismissable
        a[href="#"]
          | Laborum minus sed non dolor iste saepe iusto voluptatem et ratione odio repudiandae
        a.ls-ico-close.ls-close-notification[href="#" data-ls-module="dismiss"]
      li.ls-dismissable
        a[href="#"]
          | Sunt molestias porro magnam ut non
        a.ls-ico-close.ls-close-notification[href="#" data-ls-module="dismiss"]
      li.ls-dismissable
        a[href="#"]
          | Aut minima repellat blanditiis architecto id nihil voluptatem assumenda dolorem
        a.ls-ico-close.ls-close-notification[href="#" data-ls-module="dismiss"]
      li.ls-dismissable
        a[href="#"]
          | Exercitationem perspiciatis dolores est
        a.ls-ico-close.ls-close-notification[href="#" data-ls-module="dismiss"]
      li.ls-dismissable
        a[href="#"]
          | Aut deleniti voluptas labore accusantium
        a.ls-ico-close.ls-close-notification[href="#" data-ls-module="dismiss"]
    p.ls-no-notification-message
      | Não há notificações.
  nav#ls-help-curtain3.ls-notification-list
    h3.ls-title-2
      | Feedback
    ul
      li
        a[href="#"]
          | > debitis qui ea est fugiat tempora
      li
        a[href="#"]
          | > ea quia architecto est aut atque
  nav#ls-feedback-curtain3.ls-notification-list
    h3.ls-title-2
      | Ajuda
    ul
      li
        a[href="#"]
          | > Guia
      li
        a[href="#"]
          | > Wiki