.ls-topbar
  .ls-notification-topbar
    .ls-alerts-list
      a.ls-ico-bell-o[href="#" data-counter="8" data-ls-module="topbarCurtain" data-target="#ls-notification-curtain3"]
        span
          | Notificações
      a.ls-ico-bullhorn[href="#" data-ls-module="topbarCurtain" data-target="#ls-help-curtain3"]
        span
          | Ajuda
      a.ls-ico-question[href="#" data-ls-module="topbarCurtain" data-target="#ls-feedback-curtain3"]
        span
          | Sugestões
    .ls-dropdown.ls-user-account[data-ls-module="dropdown"]
      a.ls-ico-user[href="#"]
        span.ls-name
          | João
        |  (fmolina) 
      nav.ls-dropdown-nav.ls-user-menu
        ul
          li
            a[href="#"]
              | Meus dados
          li
            a[href="#"]
              | Faturas
          li
            a[href="#"]
              | Planos
          li
            = link_to 'Sair', destroy_ad_user_session_path, :method => :delete
              
  span.ls-show-sidebar.ls-ico-menu
  a.ls-go-next[href="#"]
    span.ls-text
      | Voltar à lista de serviços
  h1.ls-brand-name
    a.ls-ico-home[href="#"]
      small
        | Nome do produto
      = current_ad_user.email 