.ls-topbar
  .ls-notification-topbar
    .ls-alerts-list
      a.ls-ico-bell-o[href="#" data-counter="8" data-ls-module="topbarCurtain" data-target="#ls-notification-curtain3"]
        span
          | Notificações
      a.ls-ico-bullhorn[href="#" data-ls-module="topbarCurtain" data-target="#ls-help-curtain3"]
        span
          | Ajuda
      a.ls-ico-question[href="#" data-ls-module="topbarCurtain" data-target="#ls-feedback-curtain3"]
        span
          | Sugestões
    .ls-dropdown.ls-user-account[data-ls-module="dropdown"]
      a.ls-ico-user[href="#"]
        span.ls-name
          = current_ad_user.email
      nav.ls-dropdown-nav.ls-user-menu
        ul
          li
            = link_to edit_ad_user_registration_path
              | Meus dados
          li
            a[href="#"]
              | Faturas
          li
            a[href="#"]
              | Planos
          li
            = link_to 'Sair', destroy_ad_user_session_path, :method => :delete
              
  span.ls-show-sidebar.ls-ico-menu
  a.ls-go-next[href="#"]
    span.ls-text
      | Voltar à lista de serviços
  h1.ls-brand-name
    = link_to ad_root_path, class: 'ls-ico-star' do
      small
        | Academia
      -if current_ad_user.academy.present?
        = current_ad_user.academy.name
      -else
        | Complete o cadastro
