.ls-login-parent
  .ls-login-inner
    .ls-login-container
      .ls-login-box
        h1.ls-login-logo
          = image_tag "fitnes.png"
        = simple_form_for resource, as: resource_name, url: password_path(resource_name), html: { method: :put }, input_html: {class: 'ls-form ls-login-form'} do |f|
          fieldset
            = f.error_notification
            = f.input :reset_password_token, as: :hidden
            = f.full_error :reset_password_token
            label.ls-label
              b.ls-label-text.ls-hidden-accessible
                | email
              = f.input :password_confirmation, required: false, autofocus: true, label: false, wrapper: false,  input_html: {class: 'ls-login-bg-user ls-field-lg', placeholder: 'Insira sua nova senha', required: true }

            = f.button :submit, "Mudar senha", class: 'ls-btn-primary ls-btn-block ls-btn-lg'
        
        p
          | Já tem conta ?
          - if controller_name != 'sessions'
            = link_to "Entrar", new_session_path(resource_name)

        p
          | Não possui um usuário no appFitness? 
          - if devise_mapping.registerable? && controller_name != 'registrations'
            = link_to "Cadastre-se agora", new_registration_path(resource_name)
