.ls-login-parent
	.ls-login-inner
		.ls-login-container
			.ls-login-box
				h1.ls-login-logo
					= image_tag "fitnes.png"
				= simple_form_for resource, as: resource_name, url: password_path(resource_name), input_html: {class: 'ls-form ls-login-form'} do |f|
					fieldset
						label.ls-label
							b.ls-label-text.ls-hidden-accessible
								| email
							= f.input :email, required: false, autofocus: true, label: false, wrapper: false,  input_html: {class: 'ls-login-bg-user ls-field-lg', placeholder: 'Insira seu email', required: true }

						= f.button :submit, "Recuperar senha", class: 'ls-btn-primary ls-btn-block ls-btn-lg'
				
				p
					| Já tem conta ?
					- if controller_name != 'sessions'
						= link_to "Entrar", new_session_path(resource_name)

				p
					| Não possui um usuário no appFitness? 
					- if devise_mapping.registerable? && controller_name != 'registrations'
						= link_to "Cadastre-se agora", new_registration_path(resource_name)

