.ls-login-parent
	.ls-login-inner
		.ls-login-container
			.ls-login-box
				h1.ls-login-logo
					= image_tag "fitnes.png"
				= simple_form_for resource, as: resource_name, url: session_path(resource_name), input_html: {class: 'ls-form ls-login-form'} do |f|
					fieldset
						label.ls-label
							b.ls-label-text.ls-hidden-accessible
								| email
							= f.input :email, required: false, autofocus: true, label: false, wrapper: false,  input_html: {class: 'ls-login-bg-user ls-field-lg', placeholder: 'email', required: true }
						label.ls-label
							b.ls-label-text.ls-hidden-accessible
								| senha
							.ls-prefix-group
								= f.input :password, required: false, label: false, wrapper: false, input_html: { class: 'ls-login-bg-password ls-field-lg', placeholder: 'senha', required: true }
								a.ls-label-text-prefix.ls-toggle-pass.ls-ico-eye
							p
								- if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
									= link_to "Esquceu a senha?", new_password_path(resource_name) 
								/ = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
						= f.button :submit, "Entrar", class: 'ls-btn-primary ls-btn-block ls-btn-lg'
				p
					| Não possui um usuário no appFitness? 
					- if devise_mapping.registerable? && controller_name != 'registrations'
						= link_to "Cadastre-se agora", new_registration_path(resource_name)

