= simple_form_for [:ad, @academy], input_html: { class: 'ls-form ls-login-form'} do |f|
  / = f.hidden_field :user_id, value: current_ad_user.id 
  fieldset
    label.ls-label
      b.ls-label-text.ls-hidden-accessible Nome da Academia
      = f.input :name, autofocus: true, label: false, wrapper: false, input_html: {class: 'ls-field-lg', placeholder: 'Nome da academia'}
    label.ls-label
      b.ls-label-text.ls-hidden-accessible Descrição
      = f.input :description, autofocus: true, label: false, wrapper: false, input_html: {class: 'ls-field-lg', placeholder: 'uma pequena descrição '}
    label.ls-label
      b.ls-label-text.ls-hidden-accessible Telefone
      = f.input :phone, autofocus: true, label: false, wrapper: false, input_html: {class: 'ls-field-lg msk-phone', placeholder: '(00) 00000-0000 '}
    label.ls-label
      b.ls-label-text.ls-hidden-accessible CNPJ
      = f.input :cnpj, autofocus: true, label: false, wrapper: false, input_html: {class: 'ls-field-lg msk-cnpj ', placeholder: '00.000.000/0000-00'}
    

    = f.button :submit, class: 'ls-btn-primary ls-btn-block ls-btn-lg' 


