h1.ls-title-intro.ls-ico-list2 Lista de academias
.ls-box
	header.ls-info-header
		h2.ls-title-3 Gerenciar
		= link_to "Voltar", ad_root_path, class: 'ls-btn ls-btn-sm'
	table.ls-table.ls-table-striped
		thead
			tr
				th Nome
				th Descrição
				th CNPJ
				th Telefone
				th Ações
		tbody
			- @academies.each do |academy|
				tr
					td = academy.name
					td = academy.description
					td = academy.cnpj
					td = academy.phone 
					td