doctype html
html.ls-theme-green
  head
    title
      | Appfitness
    meta[charset="utf-8"]
    meta[content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"]
    meta[name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"]
    meta[name="description" content="Insira aqui a descrição da página."]
    = csrf_meta_tags
    = stylesheet_link_tag    'ad', media: 'all', 'data-turbolinks-track': 'reload'
  body
    = render "ad/elements/topbar"
    main.ls-main
      .container-fluid
        = yield
    = render "ad/elements/aside"
    = render "ad/elements/notification"
    = javascript_include_tag 'ad', 'data-turbolinks-track': 'reload', 'data-turbolinks-eval': 'false'
